# DirectX11-With-Windows-SDK

./: .editorconfig  .gitignore  .travis.yml  CMakeLists.txt  DX11 Without DirectX SDK.sln  DirectX11 With Windows SDK(01-10).sln  DirectX11 With Windows SDK(11-20).sln  DirectX11 With Windows SDK(2015 Win7).sln  DirectX11 With Windows SDK(2017 Win10).sln  DirectX11 With Windows SDK(2019 Win10).sln  DirectX11 With Windows SDK(2022 Win10).sln  DirectX11 With Windows SDK(21-30).sln  DirectX11 With Windows SDK(Win7).sln  DirectX11 With Windows SDK.sln  LICENSE  README.md  Updates.md  build_msvc.cmd  scripts.lua  xmake.lua
DXTK/: DXTK.props  DXTK_Win32_Debug.props  DXTK_Win32_Release.props  DXTK_x64_Debug.props  DXTK_x64_Release.props  DirectXTK_Desktop_2017_Win10.vcxproj  DirectXTK_Desktop_2017_Win10.vcxproj.filters
DXTK/Src/Shaders/: CompileShaders.cmd
DXTK/Src/Shaders/Compiled/: AlphaTestEffect_PSAlphaTestEqNe.inc  AlphaTestEffect_PSAlphaTestEqNeNoFog.inc  AlphaTestEffect_PSAlphaTestLtGt.inc  AlphaTestEffect_PSAlphaTestLtGtNoFog.inc  AlphaTestEffect_VSAlphaTest.inc  AlphaTestEffect_VSAlphaTestNoFog.inc  AlphaTestEffect_VSAlphaTestVc.inc  AlphaTestEffect_VSAlphaTestVcNoFog.inc  BasicEffect_PSBasic.inc  BasicEffect_PSBasicNoFog.inc  BasicEffect_PSBasicPixelLighting.inc  BasicEffect_PSBasicPixelLightingTx.inc  BasicEffect_PSBasicTx.inc  BasicEffect_PSBasicTxNoFog.inc  BasicEffect_PSBasicVertexLighting.inc  BasicEffect_PSBasicVertexLightingNoFog.inc  BasicEffect_PSBasicVertexLightingTx.inc  BasicEffect_PSBasicVertexLightingTxNoFog.inc  BasicEffect_VSBasic.inc  (+144 more)
(+2596 files in other folders)
